spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://mikisz2002:nyDf7sjtzKeQwWGX@cluster0.8gupv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Accounts